<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="114" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="7" Column="52" />
      <File FileName="Assets\Scripts\Player.cs" Line="50" Column="18" />
      <File FileName="Assets\Completed\Scripts\BoardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="K:\Non-Seagate Files\Unity Projects\Tutorial2D\Assets\Scripts\Player.cs" line="46" column="1" />
      <Breakpoint file="K:\Non-Seagate Files\Unity Projects\Tutorial2D\Assets\Scripts\Player.cs" line="48" column="1" />
      <Breakpoint file="K:\Non-Seagate Files\Unity Projects\Tutorial2D\Assets\Scripts\Player.cs" line="50" column="1" />
      <Breakpoint file="K:\Non-Seagate Files\Unity Projects\Tutorial2D\Assets\Scripts\Player.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>